--Create a database for tea

CREATE TABLE Tea (id INTEGER PRIMARY KEY, name TEXT, quanity INTEGER, price INTEGER, vendor TEXT);

INSERT INTO Tea VALUES
(1, 'green', 3, 15.99, 'kettl'),
(2, 'oolong', 5, 20.99, 'rishi'),
(3, 'black', 1, 12.99, 'rishi'),
(4, 'white', 10, 5.99, 'amazon'),
(5, 'hojicha', 7, 40.99, 'kettl'),
(6, 'earl grey', 2.5, 9.99, 'amazon'),
(7, 'butterfly peaflower', 1, 20.99, 'rishi'),
(8, 'chai', 12, 15.99, 'diaspora co'),
(9, 'haldi doodh', 3, 15.99, 'diaspora co'),
(10, 'hibiscus', 25, 5.99, 'rishi'),
(11, 'ginger', 4, 10.99, 'amazon'),
(12, 'jasmine', 22, 14.99, 'kettl'),
(13, 'citrus', 4, 20.99, 'amazon'),
(14, 'cinnamon', 2, 10.99, 'amazon'),
(15, 'rooibos', 10, 20.99, 'rishi');

--display the database ordered by price
SELECT * FROM Tea ORDER BY price;

--what is the avg price of tea?
SELECT avg(price) FROM Tea;

--what are the top 5 most expensive teas?
SELECT name, price
FROM Tea ORDER BY price desc
limit 5;
